/* Mobile view */
:root {
    --primary-color: #0A3044;
    --secondary-color: #87CEEB;
    --accent1: #708090;
    --accent2: #F8F8F8;

    --extra-color1: rgb(255, 255, 255);
    --extra-color2: rgba(0, 0, 0, 0.1);
    --extra-color3: black;
    --extra-color4: #126490;
    --extra-color5: #aee4f9;
    --extra-color6: #97a6b5;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;;
}

/* header */
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
    padding: 0 30px;
    height: auto;
}

/* logo/icons */
.logo {
    height: 100px;
}

img.icons {
    border: 1px solid var(--accent1);
}

div.social-icons {
    display: none;
}

/* navigation */
nav {
    background-color: var(--primary-color);
    margin: 0 auto;
}

.navigation {
    list-style: none;
    padding: 0;
	margin: 0 auto;
}

.navigation li {
    display: none;
}

.navigation a {
	display: block;
	color: var(--secondary-color);
	text-align: left;
	padding: 1rem;
	text-decoration: none;
    transition: 0.5s;
    font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover {
	background-color: var(--secondary-color);
    color: var(--primary-color);
}

.navigation a.active::before {
    content: "ðŸ“ ";
}

.show li {
    display: block;
}

/* small menu/nav */
#menu {
    display: block;
    font-size: 2rem;
	font-weight:700;
	text-decoration: none;
	padding: .5rem .75rem;
    right: 1rem;
}

#menu::before {
    content: "â‰¡";
    font-size: 3rem;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    padding-bottom: 10px;
}

a#menu {
    color: var(--primary-color);
}

a#menu.show{
    padding: 0;
}

#menu.show::before {
    content: "X";
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    height: 50px;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 0 15px ;
    border-bottom: none;
    color: var(--primary-color);
}

/* hero */
.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
}

/* Join Button */
.join-button {
    position: absolute;
    margin-top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

h1 {
    text-align: center;
    font-family: 'Anton', sans-serif;
    font-size: 1.2rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: 100;
    margin-top: 15px;
    padding: 1.5rem;
}

/* Main */
.content-container {
    padding: 20px;
}

.section {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-image, .caption {
    margin-bottom: 10px;
}

.item-image img {
    width: 50%;
    height: auto;
    margin-left: 80px;
}

.caption {
    background-color: var(--secondary-color);
    border: 2px solid var(--accent1);
    padding: 10px;
}

.content-item ul {
    list-style-type: none;
    padding: 0;
    margin-top: 10px;
}

.content-item li {
    padding: 5px 0;
}

.content-item li:last-child {
    border-bottom: none;
}

.caption h2 {
    font-family: 'Anton', sans-serif;
    font-size: 1.2rem;
    color: var(--primary-color);
    text-align: center;
    border-bottom: 2px solid var(--primary-color);
}

/* ---Weather--- */
.weather-container {
    margin-top: 10px;
}
.weather-container table {
    width: 100%;
    margin: 0;
    border: 1px solid var(--accent2);
}

.weather-container th {
    background-color: var(--extra-color5);
}

.weather-container td {
    background-color: var(--extra-color1);
}

.weather-container td, .weather-container th {
    text-align: center;
    vertical-align: middle;
    border: none;
}

/* ---BANNER--- */
.banner {
    display: none;
    padding: 30px;
    background-color: var(--extra-color6);
    color: var(--primary-color);
    text-align: center;
    font-style: italic;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}

.close-container {
    float: right;
    background-color: var(--extra-color5);
    padding: 3px;
    border-radius: 5px;
}

.closebtn {
    color: var(--primary-color);
    font-size: 20px;
    cursor: pointer;
}

.closebtn:hover {
    color: var(--extra-color3);
}

/* ---SPOTLIGHT--- */
h2#h2-spotlight {
    color: var(--primary-color);
    padding-top: 2rem;
    font-size: 1.5rem;
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: 20px;
}

#spotlight-container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: center;
    align-items: center;
}

#spotlight-card {
    display: flex;
    flex-direction: column;
    padding: 0;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--extra-color6);
    margin-bottom: 50px;
    padding: 1rem;
    border-radius: 8px;
}


#spotlight-card section {
    background-color: var(--extra-color5);
    margin: .2rem 1.5rem;
    min-width: 100px;
    width: 100%;
    padding: 2rem 1rem;
    text-align: center;
}

#spotlight-card img {
    width: 200px;
    height: 150px;
    border-radius: 10px;
}

#spotlight-card h2 {
    font-size: 1.3rem;
    padding-top: .5rem;
    padding-bottom: 0;
}


#spotlight-card h3 {
    font-size: .8rem;
    font-style: italic;
    color: var(--accent1);
    padding-top: 0;
    padding-bottom: .2rem;
}

/* ---Footer--- */
footer {
    background-color: var(--primary-color);
    color: var(--accent2);
    height: auto;
    padding: 20px;
}

.footer-container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0 auto;
    text-align: left;
}
.footer-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-right: 15px;
}

.footer-1 p {
    display: flex;
    align-items: center;
    gap: 5px;
}

.icon {
    width: 20px;
    height: auto;
}

.footer-2 {
    text-align: right;
    grid-column: 2/3;
    grid-row: 1/2;
}

.footer-2 a {
    display: inline-block;
}

.footer-2 img {
    width: 50px;
    height: auto;
}

.footer-3 {
    text-align: center;
    grid-column: 1/3;
    grid-row: 2/3;
}

.footer-1, .footer-2 {
    padding: 10px;
}

footer h3 {
    font-family: 'Anton', sans-serif;
    font-weight: 100;
    color: var(--accent2);
    margin: 5px 0;
}

footer p {
    color: var(--secondary-color);
    padding: 0;
    font-size: 13px;
}

footer a {
    color: var(--accent2);
}

footer a:hover {
    color: var(--secondary-color);
}

#currentYear {
  margin: 0;  
}

#lastModified {
    color: var(--secondary-color);
}

/* ---DISCOVER PAGE--- */
main {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--extra-color5);
    border: 1px solid var(--extra-color1);
    border-radius: 10px;
    box-shadow: 0 0 10px var(--extra-color2);
}

.discover {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

.discover h1 {
    font-size: 1.5rem;
}

/* calendar */
#calendar {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    max-width: 350px;
    margin: 0 auto;
    border: 1px solid var(--accent1);
    text-align: center;
    margin-top: 15px;
}

.calendar-header, .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.calendar-header span {
    font-size: .6rem;
    font-weight: bold;
    padding: 5px;
    border: 1px solid var(--accent1);
}

.calendar-days div {
    font-size: .9rem;
    padding: 5px;
    border: 1px solid var(--accent1);
    cursor: pointer;
}

.calendar-days div:hover {
    color: var(--primary-color);
    background-color: var(--extra-color1);
}

/* Sidebar styles */
.sidebar {
    background-color: var(--accent1);
    padding: 20px;
    border-radius: 10px;
}

.sidebar p {
    font-size: .9rem;
    margin: 0;
    margin-bottom: 30px;
}

.sidebar h2,
.sidebar h3 {
    font-family: 'Anton', sans-serif;
    font-size: 1.5rem;
    font-weight: 100;
    color: var(--primary-color);
    margin: 5px 15px;
    margin-bottom: 10px;
}

.sidebar h4 {
    font-size: 1.1rem;
    margin: 10px 0 0 15px;
}

img.effect {
    width: 100%;
    height: auto;
    animation: fade 10s;
}

.image {
    border-radius: 15px 100px;
    width: auto;
    height: auto;
    opacity: 95%;
    object-fit: cover;
    margin: 10px 0;
}
.image1 {
    border-radius: 100px 15px;
    width: auto;
    height: auto;
    opacity: 95%;
    object-fit: cover;
}

.image:hover,
.image1:hover {
    opacity: 1;
    filter: saturate(50%);
}

.img-container {
    position: relative;
}

.image-text {
    font-family: 'Anton', sans-serif;
    position: absolute;
    bottom: 5px;
    left: 50px;
    opacity: 0.90;
    padding: 10px;
    color: var(--accent2);
	font-size: 1.5rem;
    font-weight: 100;
    letter-spacing: 1px;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 10;
    }
}

/* ---JOIN PAGE--- */
h1#form-h1 {
    font-size: 1.2rem;
    margin-top: 20px;
}

h2 {
    font-family: 'Anton', sans-serif;
    font-size: 1.5rem;
}

#required {
    margin-top: 20px;
    color: var(--primary-color);
    font-style: italic;
}

/* Container styles */
.join-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 50px auto;
    padding: 20px;
    background-color: var(--accent2);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Form styles */
.join-form fieldset {
    border: 1px solid var(--accent1);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
}

.join-form legend {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--accent1);
    border-radius: 5px;
    font-size: 16px;
}

input[type="submit"] {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
}

input[type="submit"]:hover {
    background-color: var(--accent1);
    color: var(--accent2);
}

textarea {
    height: 100px;
}

/* Membership benefits styles */
.membership-benefits {
    flex: 1;
    max-width: 400px;
}

.membership-benefits h2 {
    margin-bottom: 10px;
}

.membership-benefits table {
    width: 100%;
    border-collapse: collapse;
}

.membership-benefits th,
.membership-benefits td {
    padding: 8px;
    border: 1px solid var(--accent1);
}

.membership-benefits th {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: 20;
    text-align: center;
    font-weight: bold;
}

tbody tr:nth-child(even){
    background-color: var(--secondary-color);
}

/* ---THANK YOU PAGE--- */
/* Container styles */
.thank-you-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: var(--accent2);
    font-size: .7rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.thank-you-container h1 {
    margin-bottom: 20px;
}

.thank-you-container p:first-of-type {
    margin-bottom: 20px;
}

/* ---DIRECTORY PAGE--- */
section.join-head h1 {
    font-size: 1.8rem;
}

#members-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: .5rem;
    padding: 1rem;
    margin-bottom: 3rem;
    background-color: var(--extra-color1);
    border-radius: 5px;
 
}

#members-container section {
    text-align: center;
    margin: .5rem;
    border: 1px solid var(--extra-color3);
    padding: 2rem 1rem;
    border-radius: 4px;
    margin-right: 20px;
}


#members-container section > * {
	margin: 0.2rem;
}

#members-container h2 {
    font-size: 1.3rem;
    color: var(--primary-color);
    padding-top: .5rem;
    padding-bottom: 0;
}

#members-container h3 {
    font-size: .8rem;
    font-style: italic;
    color: var(--extra-color4);
    padding-top: 0;
    padding-bottom: .2rem;
    margin-top: .5rem;
}

#web-link {
    display: none; /*hide from grid view*/
}

/*List view*/
.list-view #web-link {
    color: var(--extra-color3);
    font-size: .9rem;
    line-height: 2rem;
    display:initial;
}

.list-view #web-link:hover {
    color: var(--accent1);
}

#members-container.list-view {
    display: flex;
    flex-direction: column;
    gap: 0;
}

#members-container.list-view section {
    display: flex;
    flex-direction: column;
    text-align: left;
}

#members-container.list-view img {
    display: none;
}

.list-view #member-email {
    display: none;
}

#members-container.list-view section > * {
    margin: 0 0;
}

#members-container.list-view h2 {
    font-size: 1rem;
    padding: 0;
    font-family: 'Anton', sans-serif;
    color: var(--primary-color);
    font-style: normal;
    text-align: left;
    margin: 0;
}

#members-container.list-view h3 {
    color: var(--extra-color3);
    text-align: left;
    font-weight: 400;
    padding-bottom: .5rem;
    font-style: normal;
}

#members-container.list-view p, span {
    font-size: .9rem;
}

#members-container.list-view section:nth-child(even){
    background-color: var(--secondary-color);
}

#viewBtns {
    text-align: center;
    margin-bottom: 1.5rem;
}

#gridBtn, #listBtn {
    border: 1px;
    border-radius: 4px;
    margin: .2rem;
}

#gridBtn:hover, #listBtn:hover {
    cursor: pointer;
    background-color: var(--secondary-color);
}

#viewBtns {
    margin-top: 10px;
}

#viewBtns img {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 1px;
}

/* ---JOIN PAGE--- */
/* Responsive styles */
@media screen and (max-width: 768px) {
    .join-container {
        flex-direction: column;
        align-items: center;
    }
    
    .join-form fieldset,
    .membership-benefits {
        max-width: 100%;
        margin-right: 0;
    }
}
