/* Desktop view */
@media screen and (min-width: 768px) {
    /* header */
    .header {
        justify-content: space-between;
    }

    .logo {
        display: block;
    }

    div.social-icons {
        display: flex;
    }

    /* navigation */
    .navigation {
		display: flex;
        max-width: 1100px;
	}

	.navigation li {
		display: block; 
		flex: 1 1 100%;
	}

	.navigation a {
		text-align: center;
	}

	#menu {
		display: none;
	}

    h1 {
        margin: auto;
        text-align: center;
        font-family: 'Anton', sans-serif;
        font-size: 2.5rem;
        background-color: #0A3044;
        color: #87CEEB;
        font-weight: 100;
        padding: 1.5rem;
    }

    /* Main Contect */
    .section {
        flex-direction: row;
        margin-bottom: 50px;
    }

    .item-image img {
        width: 20%;
        margin-left: 5%;
        margin-bottom: 100px;
    }

    .caption {
        width: 50%;
        margin-left: 30%;
        margin-top: -250px;
    }

    h2 {
        font-family: 'Anton', sans-serif;
        font-size: 1.5rem;
        text-align: left;
    }

    /* ---DISCOVER PAGE--- */
    .discover {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    .discover-title {
        grid-column: 1/3;
    }

    .discover-title h1 {
        margin-top: 3rem;
    }

    .discover h1 {
        font-size: 2.5rem;
    }

    aside p {
        padding-right: 5rem;
    }

    .image-text {
        position: absolute;
        bottom: 10px;
        left: 40px;
        opacity: 0.90;
        padding: 10px;
        color: #fff;
        font-size: 3rem;
        letter-spacing: 1px;
    }
    
    /* ---JOIN PAGE-- */
    h1#form-h1 {
        font-size: 1.5rem;
        margin-top: 20px;
    }

    #join-form {
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    
    #membership-benefits {
        position: relative;
        right: 25px;
        width: 50%;
    }

    table {
        margin-right: 0;
        grid-column: 2/4;
        width: 465px;
        height: 180px;
        position: sticky;
        top: 10%;
        place-items: center;
    }

}